<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ARMOR — Кейсы и контакты</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<div class="nav">
  <div class="container nav-inner">
    <div class="brand">
      <img src="assets/logo.jpg" alt="ARMOR" class="logo"/>
      <span>ARMOR</span>
      <span class="badge">РКО · Бухучёт · Reels</span>
    </div>
    <nav>
      <a href="index.html" class="">Главная</a>
      <a href="services.html" class="">Услуги</a>
      <a href="cases.html" class="active">Кейсы & Контакты</a>
    </nav>
  </div>
</div>

<section class="section" id="cases">
  <div class="container">
    <h1 class="h1">Кейсы</h1>
    <p class="lead">Цифры демонстрационные — под реальный проект покажем закрытые метрики под NDA.</p>
    <div class="grid grid-3" style="margin-top:18px">
      <div class="card">
        <h3>Проект #1</h3>
        <ul class="list">
          <li>Открытие счёта + эквайринг за 48 часов</li>
          <li>10–12 Reels/мес, ER 6–10%</li>
          <li>22 заявки/мес из органики</li>
        </ul>
      </div>
      <div class="card">
        <h3>Проект #2</h3>
        <ul class="list">
          <li>Оптимизация налогов, без штрафов</li>
          <li>Ведение учёта и зарплаты</li>
          <li>Рост заявок через контент</li>
        </ul>
      </div>
      <div class="card">
        <h3>Проект #3</h3>
        <ul class="list">
          <li>Запуск ИП под ключ</li>
          <li>РКО и эквайринг</li>
          <li>Первые продажи с Reels</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container two-col">
    <div>
      <h2>Запросить расчёт</h2>
      <p class="small">Опишите задачу — подберём банк, рассчитаем РКО/бух. сопровождение и контент‑пакет.</p>
      <ul class="list">
        <li>Открытие ИП/ООО</li>
        <li>Подбор РКО</li>
        <li>Ведение учёта</li>
        <li>Зарплата и кадры</li>
        <li>Reels продюс</li>
        <li>Монтаж/съёмка</li>
      </ul>
    </div>
    <form class="card form" onsubmit="event.preventDefault(); alert('Заявка отправлена. Мы свяжемся с вами в Telegram.');">
      <input class="input" placeholder="Имя"/>
      <input class="input" placeholder="Телеграм или телефон"/>
      <textarea class="textarea" placeholder="Кратко опишите задачу"></textarea>
      <button class="btn btn-primary" type="submit">Отправить заявку</button>
      <div class="small">Нажимая «Отправить», вы соглашаетесь с политикой конфиденциальности.</div>
    </form>
  </div>
</section>


<footer class="footer">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="assets/logo.jpg" class="logo" alt="ARMOR"/>
      <strong>ARMOR</strong>
    </div>
    <div>© 2025 ARMOR. Все права защищены.</div>
    <div style="display:flex;gap:12px">
      <a href="#" style="color:inherit">Оферта</a>
      <a href="#" style="color:inherit">Политика</a>
    </div>
  </div>
</footer>

</body>
</html>
