<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ARMOR — Услуги</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<div class="nav">
  <div class="container nav-inner">
    <div class="brand">
      <img src="assets/logo.jpg" alt="ARMOR" class="logo"/>
      <span>ARMOR</span>
      <span class="badge">РКО · Бухучёт · Reels</span>
    </div>
    <nav>
      <a href="index.html" class="">Главная</a>
      <a href="services.html" class="active">Услуги</a>
      <a href="cases.html" class="">Кейсы & Контакты</a>
    </nav>
  </div>
</div>

<section class="section">
  <div class="container">
    <h1 class="h1">Что именно делаем</h1>
    <p class="lead">Комплектуем услуги под задачу: можно начать с открытия счёта и базовой отчётности, а затем подключить медиа для роста входящего потока.</p>
    <div class="grid" style="grid-template-columns:1fr;gap:20px;margin-top:20px">
      <div class="card">
        <h3>РКО и запуск юрлица</h3>
        <ul class="list">
          <li>Регистрация ИП/ООО под ключ</li>
          <li>Подбор банка и тарифа · Эквайринг</li>
          <li>Режимы: УСН, ПСН, ОСНО — рекомендация</li>
          <li>Касса, ЭДО, интеграции с CRM</li>
        </ul>
      </div>
      <div class="card">
        <h3>Бухгалтерское сопровождение</h3>
        <ul class="list">
          <li>Первичка, книги доходов/расходов, сверки</li>
          <li>Отчётность в ФНС/ПФР/ФСС</li>
          <li>Зарплатный проект, кадровый учёт</li>
          <li>Консультации и предотвращение штрафов</li>
        </ul>
      </div>
      <div class="card">
        <h3>Reels‑продюсирование</h3>
        <div class="grid" style="grid-template-columns:repeat(3,1fr);gap:16px">
          <div><strong>Стратегия</strong><p class="small">Рубрики, сетка, UGC, режиссура коротких форм.</p></div>
          <div><strong>Производство</strong><p class="small">Скрипты, съёмка, монтаж, озвучка, обложки.</p></div>
          <div><strong>Рост</strong><p class="small">А/Б, аналитика, интеграция заявок в телеграм/CRM.</p></div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="assets/logo.jpg" class="logo" alt="ARMOR"/>
      <strong>ARMOR</strong>
    </div>
    <div>© 2025 ARMOR. Все права защищены.</div>
    <div style="display:flex;gap:12px">
      <a href="#" style="color:inherit">Оферта</a>
      <a href="#" style="color:inherit">Политика</a>
    </div>
  </div>
</footer>

</body>
</html>
